{
  "name": "open-webui-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "files": [
      "main.js",
      "logs/**/*",
      ".venv/**/*",
      ".env"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "identity": null,
      "icon": "src/assets/icons/app-icon.icns"
    }
  },
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
